# modbus-cli

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.md  README.md  README_JSON_FORMAT.md  modbus.sh  pom.xml
.agents/: commit-message-guidelines.md  java-coding-conventions.md
.agents/docs/: dependencies.md  java-coding-conventions.md  testing.md
.beads/: beads.left.jsonl  beads.left.meta.json
.devcontainer/: devcontainer.json
.github/agents/: maven-dependency-update.agent.md
.github/workflows/: mvn-verify.yml  native-image.yml  release.yml
src/main/java/com/kevinherron/modbus/cli/: Modbus.java  ModbusCommand.java  SerialPortOptions.java
src/main/java/com/kevinherron/modbus/cli/client/: ClientCommand.java  MaskWriteRegisterCommand.java  ReadCoilsCommand.java  ReadDiscreteInputsCommand.java  ReadHoldingRegistersCommand.java  ReadInputRegistersCommand.java  ReadWriteMultipleRegistersCommand.java  ScanCommand.java  WriteMultipleCoilsCommand.java  WriteMultipleRegistersCommand.java  WriteSingleCoilCommand.java  WriteSingleRegisterCommand.java
src/main/java/com/kevinherron/modbus/cli/output/: DefaultOutputContext.java  Direction.java  HumanFormatter.java  JsonFormatter.java  OutputContext.java  OutputFormat.java  OutputFormatConverter.java  OutputFormatter.java  OutputOptions.java  OutputType.java
src/main/java/com/kevinherron/modbus/cli/server/: ServerCommand.java
src/main/java/com/kevinherron/modbus/cli/util/: EndpointParser.java  ValueParser.java
src/test/java/com/kevinherron/modbus/cli/client/: ReadCoilsIT.java  ReadDiscreteInputsIT.java  ReadHoldingRegistersIT.java  ReadInputRegistersIT.java
src/test/java/com/kevinherron/modbus/cli/server/: SeparateUnitsIT.java
src/test/java/com/kevinherron/modbus/cli/test/: CliTestRunner.java  TestProcessImage.java  TestServerBuilder.java
src/test/java/com/kevinherron/modbus/cli/util/: EndpointParserTest.java  ValueParserTest.java
